$hypr = ~/.config/hypr

# GENERAL
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

#BACKGROUND
background {
    monitor = 
    path = $HOME/.config/wallpaper/background.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# TIME
label {
  monitor = DP-1 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# DATE
label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%e %B, %A %Y")"
    color = rgba(255, 255, 255, 1)
    font_size = 17
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -130
    halign = center
    valign = center
}

# INPUT
input-field {
    monitor = DP-1
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    dots_size = 0.1
    dots_spacing = 1 
    dots_center = true
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(200, 200, 200, 1)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <span> $USER</span>
    hide_input = false
    position = 0, -470
    halign = center
    valign = center
    zindex = 10
}

# Profile Picture
image {
    monitor = DP-1
    path = /home/akhilrac2000/.face
    size = 100
    border_size = 2
    border_color = $foreground
    position = 0, -350
    halign = center
    valign = center
}


